@import url("https://fonts.googleapis.com/css2?family=Urbanist&amp;display=swap");
*, :after, :before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../img/IMG_0577.png);
  background-size: cover;
  font-family: "Urbanist", sans-serif;
}

.trade-list {
  display: flex;
  margin: 50px 0 0 0;
}

.trade-list ul {
  list-style-type: none;
  width: 15%;
}

.trade-status {
  display: inline-flex;
  align-items: center;
  border: 2px solid #8264e2;
  color: black;
  background: #9f92c7;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  margin-right: 1rem;
}
.trade-status i {
  font-size: 1.3em;
  margin-right: 0.3rem;
}
.trade-status p {
  font-size: 1.4em;
}

.head-trade {
  margin-top: 5rem !important;
}

.head-title h2 {
  font-size: 2em;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

.search-bar {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  background: white;
  border: 4px solid #8264e2;
  border-radius: 10px;
  width: 100%;
}
.search-bar label {
  font-size: 1.5em;
  font-weight: 600;
}
.search-bar label i {
  margin-right: 0.3rem;
}
.search-bar input {
  margin-top: 1rem;
  padding: 0.8rem;
  border: none;
  background: #dedede;
  border-radius: 10px;
}

.flex-table {
  margin-top: 0rem;
  width: 100%;
  margin-left: 2rem;
}

.table-list {
  width: 100%;
  margin: 1.5rem 10px 0px 0px;
}

table {
  border-collapse: separate;
  border-spacing: 0 10px;
  font-family: "Urbanist", sans-serif !important;
}

thead tr {
  background-color: #343434;
}

tr {
  height: 100px;
}

tr:first-of-type {
  height: 60px;
}

tr:nth-child(4),
tr:nth-child(2) {
  background-color: rgba(255, 255, 255, 0.548);
  margin-top: 10px;
}

td {
  padding-left: 15px;
}

tr td div {
  display: flex;
  flex-direction: column;
}

tbody span {
  font-weight: bold;
  font-size: 1em;
}

table img {
  width: 40%;
  border-radius: 50%;
}

.customers thead tr th:first-of-type {
  padding-left: 15px;
}

.img-pp {
  width: 12%;
  margin: 0 10px 0 0;
  border: 2px solid rgb(0, 0, 0);
}

.img-collection {
  width: 80%;
}

.img-collection2 {
  margin: 0 10px 0 0;
  width: 13%;
}

.flex-row-table {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.flex-row-table a {
  font-size: 1.3rem;
  color: black;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.flex-row-table a:hover {
  text-decoration: underline;
}

.td-size {
  width: 20%;
}

.td-size2 {
  width: 0%;
}

.arrow {
  text-align: center;
  width: 7%;
}

.td-user {
  width: 15%;
}

.td-hash {
  width: 23%;
}

.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  display: none;
}

.customers th {
  padding: 8px;
}

thead {
  box-shadow: inset 0px 0px 0 3px #ca9fc2, inset 0 0 0 3px #c2c1e1, 2px 1000px 1px #343434 inset;
  border-radius: 9px;
  color: #fff;
}

table {
  border-collapse: collapse;
}

thead tr th {
  text-align: left;
}

.next-pages p {
  font-size: 1.5em;
  font-weight: 200;
  display: flex;
  justify-content: right;
  margin: 10px 0 85px 0;
  word-spacing: 5px;
}

.next-pages i {
  font-size: 1em;
}

.out::before {
  position: absolute;
  content: "OUT";
  background: linear-gradient(90deg, #8264e2 24%, #8264e2 74%);
  padding: 2px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  border-radius: 3px;
  margin: 30px 0 0 20px;
}

.in::before {
  position: absolute;
  content: "IN";
  letter-spacing: 1px;
  background: linear-gradient(90deg, #8264e2 24%, #8264e2 74%);
  padding: 2px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  border-radius: 3px;
  margin: 30px 0 0 0px;
}

#customers2 {
  display: none;
}

.fa-angle-right {
  padding: 3px 5px;
}

.fa-angle-left {
  padding: 3px 5px;
}

.fa-angle-right:hover {
  cursor: pointer;
  transform: scale(1.25);
}

.fa-angle-left:hover {
  cursor: pointer;
  transform: scale(1.25);
}

.notfound {
  display: none;
}

.number,
.number2 {
  margin-right: 7px;
  margin-left: 7px;
}

footer {
  margin-top: 10rem;
  border-top: 1px solid rgb(189, 189, 189);
  padding: 10px;
}

footer .footer-content {
  display: inline-flex;
  display: row;
  align-items: center;
}

footer p {
  margin-left: 1rem;
}

footer .footer-logo {
  margin-left: 1rem;
}

footer i {
  margin-right: 0.5rem;
  color: black;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
  .container .head-title {
    text-align: center;
  }
  .flex-table {
    margin: 0;
  }
  .trade-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .table-list {
    margin: 25px 0px 0px;
  }
  .trade-status {
    margin-left: 15rem;
    display: inline-flex;
    border: 2px solid #8264e2;
    color: black;
    background: #8f79da;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-right: 0rem;
  }
  .trade-status i {
    font-size: 0.7em;
    margin-right: 0.3rem;
  }
  .trade-status p {
    font-size: 0.7em;
  }
  .head-trade {
    margin-top: 3rem !important;
  }
  .head-title h2 {
    font-size: 1.5em;
  }
  .search-bar {
    padding: 1rem;
    margin: 0 auto;
    margin-top: 1rem;
    border: 4px solid #8264e2;
    border-radius: 10px;
    width: 80%;
  }
  .search-bar label {
    font-size: 1.5em;
    font-weight: 600;
  }
  .search-bar input {
    margin-top: 1rem;
    padding: 0.8rem;
    border: none;
    background: #dedede;
    border-radius: 10px;
  }
  .customers {
    overflow-x: scroll;
    width: 95%;
    margin: 0 auto;
  }
  .out::before {
    margin: -15px 0 0 31px;
    position: relative;
    top: 40px;
    left: -10px;
  }
  .img-collection2 {
    width: 20%;
  }
  .in::before {
    font-size: 1.1rem;
    margin: 18px 0 0 24px;
    position: relative;
    left: 10px;
    top: 5px;
  }
  .trade-list {
    justify-content: center;
  }
  .trade-list ul {
    margin: 0px 0px 10px -120px;
    font-size: 1.75rem;
  }
  .arrow {
    display: none;
  }
  .customers thead tr th:nth-child(4) {
    display: none;
  }
  .customers thead tr th:last-of-type {
    flex-basis: 140%;
    box-sizing: content-box;
    width: 191px;
    display: block;
    text-align: center;
    margin-top: 11px;
  }
  .img-collection {
    width: 68%;
  }
  .next-pages {
    margin-right: 1rem;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .container .head-title {
    text-align: center;
  }
  .flex-table {
    margin: 0;
  }
  .trade-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .table-list {
    margin: 25px 0px 0px;
  }
  .trade-status {
    margin-left: 15rem;
    display: inline-flex;
    border: 2px solid #8264e2;
    color: black;
    background: #8f79da;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-right: 0rem;
  }
  .trade-status i {
    font-size: 0.7em;
    margin-right: 0.3rem;
  }
  .trade-status p {
    font-size: 0.7em;
  }
  .head-trade {
    margin-top: 3rem !important;
  }
  .head-title h2 {
    font-size: 1.5em;
  }
  .search-bar {
    padding: 1rem;
    margin: 0 auto;
    margin-top: 1rem;
    border: 4px solid #8264e2;
    border-radius: 10px;
    width: 80%;
  }
  .search-bar label {
    font-size: 1.5em;
    font-weight: 600;
  }
  .search-bar input {
    margin-top: 1rem;
    padding: 0.8rem;
    border: none;
    background: #dedede;
    border-radius: 10px;
  }
  .customers {
    overflow-x: scroll;
    width: 95%;
    margin: 0 auto;
  }
  .out::before {
    margin: -15px 0 0 31px;
    position: relative;
    top: 40px;
    left: -10px;
  }
  .img-collection2 {
    width: 20%;
  }
  .in::before {
    font-size: 1.1rem;
    margin: 18px 0 0 24px;
    position: relative;
    left: 10px;
    top: 5px;
  }
  .trade-list {
    justify-content: center;
  }
  .trade-list ul {
    margin: 0px 0px 10px -120px;
    font-size: 1.75rem;
  }
  .arrow {
    display: none;
  }
  .customers thead tr th:nth-child(4) {
    display: none;
  }
  .customers thead tr th:last-of-type {
    flex-basis: 140%;
    box-sizing: content-box;
    width: 191px;
    display: block;
    text-align: center;
    margin-top: 11px;
  }
  .img-collection {
    width: 68%;
  }
  .next-pages {
    margin-right: 1rem;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .container .head-title {
    text-align: center;
  }
  .flex-table {
    margin-right: 0.6rem;
    margin-left: 0.6rem;
  }
  .trade-status {
    margin-left: 18rem;
    display: inline-flex;
    border: 2px solid #8264e2;
    color: black;
    background: #8f79da;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-right: 0rem;
  }
  .trade-status i {
    font-size: 1.7em;
    margin-right: 0.3rem;
  }
  .trade-status p {
    font-size: 1.7em;
  }
  .trade-list {
    display: flex;
    flex-wrap: wrap;
  }
  .table-list {
    width: 100%;
    margin: 25px 0px 0 0px;
  }
  .search-bar {
    margin: 0 auto;
    padding: 20px;
    height: 140px;
  }
  .search-bar div {
    margin-top: 35px;
  }
  .borderresize {
    width: 71%;
  }
  .heading-trade h2 {
    font-size: 2.75rem;
  }
  #search-bar {
    width: 100%;
  }
  .search-name {
    top: 50%;
  }
  .trade-list ul {
    margin-bottom: 20px;
  }
  #search {
    width: 100%;
  }
  th {
    font-size: 1.7rem;
  }
  tbody span {
    font-size: 1.5rem;
  }
  .img-collection {
    width: 50%;
  }
  .out::before {
    font-size: 1rem;
    margin: 20px 0 0 24px;
  }
  .td-user {
    padding-right: 10px;
  }
  .img-pp {
    width: 18%;
  }
  .trade-list ul li {
    padding: 5px 15px 5px 0px;
  }
  .td-size {
    padding-right: 35px;
  }
  .td-hash {
    width: 26%;
  }
  .arrow {
    text-align: center;
    width: 13%;
  }
  .in::before {
    font-size: 0.9rem;
    margin: 18px 0 0 24px;
  }
  .img-collection2 {
    margin: 0 26px 0 0;
    width: 21%;
  }
  .trade-list {
    display: flex;
    margin: 30px 0 0 0;
  }
  .next-pages p {
    justify-content: center;
    margin: 35px 0 35px 0;
  }
  .next-pages i {
    font-size: 3rem;
  }
  .fa-angle-right {
    font-size: 3rem;
    position: absolute;
    right: 10px;
  }
  .fa-angle-left {
    font-size: 2.5rem;
    position: absolute;
    left: 10px;
  }
}
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (-webkit-min-device-pixel-ratio: 1) {
  .trade-status {
    margin-left: 19.5rem;
    display: inline-flex;
    border: 2px solid #8264e2;
    color: black;
    background: #8f79da;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-right: 0rem;
  }
  .trade-status i {
    font-size: 1.7em;
    margin-right: 0.3rem;
  }
  .trade-status p {
    font-size: 1.7em;
  }
  footer {
    margin-top: 3rem;
    border-top: 1px solid rgb(189, 189, 189);
    padding-top: 10px;
    padding-left: 1rem;
  }
  footer p {
    position: relative;
    bottom: 2rem;
    left: 12rem;
  }
}/*# sourceMappingURL=history.css.map */